#############
#Auf Centos 6
#############

#############
#Install
#############
wget -q -O - http://www.atomicorp.com/installers/atomic |sh
yum install openvas
openvas-setup

#Admin User create falls Setup es nicht macht
openvasad -c 'add_user' -n <name> -r Admin

#Check install Script
https://svn.wald.intevation.org/svn/openvas/trunk/tools/openvas-check-setup

#Startup
[root@node1 ~]# /etc/init.d/openvas-scanner start
[root@node1 ~]# openvasmd --update
#evtl
[root@node1 ~]# openvasmd --migrate
[root@node1 ~]# openvasmd --rebuild
####
[root@node1 ~]# /etc/init.d/openvas-administrator start
[root@node1 ~]# /etc/init.d/openvas-manager start
https://localhost:9392
