=Prozesse / FAQ=
== Defekte Disk ==
Bei einer defekten Disk wird eine Ersatzdisk (sofern das Autosupport Mail rausging..) automatisch zugesendet
=== Rekonstruieren ===
Je nachdem was für eine Disk defekt ist (z.B Data Disk) wird automatisch ein "reconstruct" mit einer Spare Disk durchgeführt. Der "Reconstructing" Fortschritt kann mit "aggr status -r" kontrolliert werden:

  filer1> aggr status -r
  Aggregate aggr0 (online, raid_dp) (block checksums)
  Plex /aggr0/plex0 (online, normal, active, pool0)
    RAID group /aggr0/plex0/rg0 (normal)
      RAID Disk Device  HA  SHELF BAY CHAN Pool Type  RPM  Used (MB/blks)    Phys (MB/blks)
      --------- ------  ------------- ---- ---- ---- ----- --------------    --------------
      dparity   0c.16   0c    1   0   FC:B   0  FCAL 15000 418000/856064000  420156/860480768
      parity    0a.17   0a    1   1   FC:A   0  FCAL 15000 418000/856064000  420156/860480768
      data      0a.18   0a    1   2   FC:A   0  FCAL 15000 418000/856064000  420156/860480768
      data      0a.19   0a    1   3   FC:A   0  FCAL 15000 418000/856064000  420156/860480768
      data      0a.20   0a    1   4   FC:A   0  FCAL 15000 418000/856064000  420156/860480768
      data      0c.21   0c    1   5   FC:B   0  FCAL 15000 418000/856064000  420156/860480768
      data      0c.22   0c    1   6   FC:B   0  FCAL 15000 418000/856064000  420156/860480768
      data      0c.23   0c    1   7   FC:B   0  FCAL 15000 418000/856064000  420156/860480768
  Aggregate aggr1 (online, raid_dp, reconstruct) (block checksums)
  Plex /aggr1/plex0 (online, normal, active, pool0)
    RAID group /aggr1/plex0/rg0 (reconstruction 14% completed)
      RAID Disk Device  HA  SHELF BAY CHAN Pool Type  RPM  Used (MB/blks)    Phys (MB/blks)
      --------- ------  ------------- ---- ---- ---- ----- --------------    --------------
      dparity   1b.53   1b    3   5   FC:A   0  ATA   7200 847555/1735794176 847827/1736350304
      parity    0d.49   0d    3   1   FC:B   0  ATA   7200 847555/1735794176 847827/1736350304
      data      1b.50   1b    3   2   FC:A   0  ATA   7200 847555/1735794176 847827/1736350304
      data      0d.51   0d    3   3   FC:B   0  ATA   7200 847555/1735794176 847827/1736350304
      data      1b.52   1b    3   4   FC:A   0  ATA   7200 847555/1735794176 847827/1736350304
      data      1b.61   1b    3   13  FC:A   0  ATA   7200 847555/1735794176 847827/1736350304 '''(reconstruction 14% completed)'''
      data      1b.55   1b    3   7   FC:A   0  ATA   7200 847555/1735794176 847827/1736350304
      data      0d.48   0d    3   0   FC:B   0  ATA   7200 847555/1735794176 847827/1736350304
      data      0d.56   0d    3   8   FC:B   0  ATA   7200 847555/1735794176 847827/1736350304
      data      1b.59   1b    3   11  FC:A   0  ATA   7200 847555/1735794176 847827/1736350304
      data      1b.57   1b    3   9   FC:A   0  ATA   7200 847555/1735794176 847827/1736350304
      data      0d.58   0d    3   10  FC:B   0  ATA   7200 847555/1735794176 847827/1736350304
      data      0d.60   0d    3   12  FC:B   0  ATA   7200 847555/1735794176 847827/1736350304
  Broken disks
  RAID Disk       Device  HA  SHELF BAY CHAN Pool Type  RPM  Used (MB/blks)    Phys (MB/blks)
  ---------       ------  ------------- ---- ---- ---- ----- --------------    --------------
 ''' failed          1b.54   1b    3   6   FC:A   0  ATA   7200 847555/1735794176 847827/1736350304'''
  ...



=== Spare kontrollieren ===
Wurde die defekte Disk mit einer neuen ersetzt sollte überprüft werden ob alle Spare Disk "ge'zeroed" sind. Dies mit dem Befehel "vol status -s". Eine Disk welche nicht ge'zeroed wäre hätte zuhinterst in Klammern "(disk not zeroed)" stehen (disk zero spares) (siehe http://andyleonard.com/2011/05/28/replacing-a-failed-netapp-drive-with-an-un-zeroed-spare/) :

  filer1> vol status -s
  Pool1 spare disks (empty)
  Pool0 spare disks
  RAID Disk       Device  HA  SHELF BAY CHAN Pool Type  RPM  Used (MB/blks)    Phys (MB/blks)
  ---------       ------  ------------- ---- ---- ---- ----- --------------    --------------
  Spare disks for block or zoned checksum traditional volumes or aggregates
  spare           0a.26   0a    1   10  FC:A   0  FCAL 15000 418000/856064000  420156/860480768
  spare           0c.24   0c    1   8   FC:B   0  FCAL 15000 418000/856064000  420156/860480768
  spare           0c.25   0c    1   9   FC:B   0  FCAL 15000 418000/856064000  420156/860480768



=== Neue Spare Disk allenfalls assignen ===
Achtung: Es kann sein dass das automatische assigmnent von Disks je nach Filer ausgeschaltet ist. In diesem Fall erscheint die neue Disk noch als "unowned" wenn man den Befehl "disk show -n" ausführt:

  filer1> disk show -n
  DISK       OWNER                  POOL   SERIAL NUMBER
  ------------ -------------          -----  -------------
  0d.70        Not Owned              NONE   9WK4QMM5

In diesem Fall muss die Disk zugeordnet werden auf dem Filer auf dem sie verwendet wird:

  filer1> disk assign 0d.70

Und danach ggf. noch mal via "aggr status -r" kontrollieren ob alles i.O ist resp. ob die neu assignte Disk noch ge'zeroed werden muss (siehe oben)
